NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RxAJ1rFTWts8Qz
RAZORPAY_KEY_SECRET=eqx08We6RhsKKq03jrVI1voM
NEXT_PUBLIC_SUPABASE_URL=https://omqtmkuabnbsyfokjdml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcXRta3VhYm5ic3lmb2tqZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzM3NjQsImV4cCI6MjA4MTEwOTc2NH0.JhAfFL-xtj1QTBAxdCDSro6fzKa3RHh9C5Kax0IzfbA
